<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>jnode</groupId>
    <artifactId>jnode</artifactId>
    <version>1.0</version>

    <name>jnode</name>
    <packaging>pom</packaging>
    <url>http://fidonode.in/jnode/</url>
    <inceptionYear>2012</inceptionYear>

    <scm>
        <connection>scm:git:https://github.com/kreon/jnode.git</connection>
        <developerConnection>scm:git:https://github.com/kreon/jnode.git</developerConnection>
        <url>https://github.com/kreon/jnode</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <ormlite.version>6.1</ormlite.version>
        <java.compiler.version>11</java.compiler.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.release>11</maven.compiler.release>
    </properties>

    <developers>
        <developer>
            <id>kreon</id>
            <name>Ivan Agarkov</name>
            <email>ivan.agarkov@gmail.com</email>
            <roles>
                <role>Project Admin</role>
                <role>Lead developer</role>
            </roles>
        </developer>
        <developer>
            <id>Manjago</id>
            <name>Kirill Temnenkov</name>
            <email>kirill@temnenkov.com</email>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <release>${maven.compiler.release}</release>
                    <verbose>true</verbose>
                    <fork>true</fork>
                </configuration>
            </plugin>
        </plugins>
    </build>
<profiles>
    <profile>
        <id>stable</id>
        <modules>
        	<module>jnode-core</module>
        	<module>jnode-httpd-module</module>
        	<module>jnode-mail-module</module>
        	<module>jnode-rss-module</module>
        	<module>jnode-dumb-module</module>
        	<module>jnode-xmpp-module</module>
        	<module>jnode-pointchecker-module</module>
        </modules>
    </profile>
    <profile>
        <id>all</id>
        <activation>
            <activeByDefault>true</activeByDefault>
        </activation>
        <modules>
        	<module>jnode-core</module>
        	<module>jnode-httpd-module</module>
        	<module>jnode-mail-module</module>
        	<module>jnode-rss-module</module>
        	<module>jnode-dumb-module</module>
        	<module>jnode-xmpp-module</module>
        	<module>jnode-pointchecker-module</module>
            <module>jnode-nntp</module>
        	<module>jnode-assembly</module>            
		    <module>jnode-telegram-channel-poster</module>
        </modules>
    </profile>
</profiles>
</project>