# Port to listen on
port = 8080
# Enable auto point register; default false
#pointreg = true
# Enable auto link register; default false;
#linkreg = true
# External html files; default is off
#external = /var/www
