# config for pointchecker
multi = false
correct = /home/jnode/point/good
incorrect = /home/jnode/point/bad
name = N5020PK
zip = zip\d{5}.pnt
seg = seg\d{5}.pnt
boss = 2:5020\/\d{1,5}\.?0?
scandelay = 60
